pipeline {
    agent any
    tools {
        terraform 'tfclass'
    }
    environment {
        AWS_ACCESS_KEY_ID = credentials("AWS_ACCESS_KEY_ID")
        AWS_SECRET_ACCESS_KEY = credentials("AWS_SECRET_ACCESS_KEY")
        TF_VAR_X = credentials("X")
    }
    stages {
        stage('Git Clone') {
            steps {
                git branch: 'main', url: 'https://github.com/rdamrong/tf-simple-ec2.git'
            }
        }
        stage('Provisioning') {
            steps {
                sh label: 'Terraform init', script: 'terraform init  -no-color'
                sh label: 'Terraform apply', script: 'terraform apply --auto-approve -no-color'
            }
        }
    }
}
